<!DOCTYPE html>

<head>
    <link rel="icon" href="/favcon.ico">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <script>
        headerscr()
    </script>
</head>

<body style="display: flex;align-items: center;justify-content: center;flex-direction: column;">
    <div id="InterDiv"></div>
    <span style="font-size:5em;font-family:'Courier New', Courier, monospace;text-decoration:wavy;">THE BLOG</span>

    <details>
    <summary>
        <p>24/05/2026</p>
    </summary>
    <div style="display: flex;flex-direction:row;box-shadow:0px 0px 15px rgb(0, 0, 0,0.4);width: 30em;height: 10em;border-radius: 2em;font-family: 'Courier New', Courier, monospace;font-size: 30px; padding: 1.5em;gap: 2em;">
        <div style="display: flex;flex-direction: column;">
            <span>Title:---</span> <br>
            <!--<button onmousedown="window.location = '' ">
                link
            </button>-->
            <p>Description:</p>
        </div>

        <img src="https://tr.rbxcdn.com/180DAY-ccd7cca407b65106b60fe70cc45ff736/768/432/Image/Webp/noFilter" style="width: 500px;align-self: flex-start;"/>
    </div>
    </details>
</body>
