<!DOCTYPE html>

<head>

</head>

<body style="display: flex;align-items: center;justify-content: center;flex-direction: column;">
    <span style="font-size:5em;font-family:'Courier New', Courier, monospace;text-decoration:wavy;">GORILLA TAG</span>

    <div style="display: flex;flex-direction:row;box-shadow:0px 0px 15px rgb(0, 0, 0,0.4);width: 30em;height: 10em;border-radius: 2em;font-family: 'Courier New', Courier, monospace;font-size: 30px; padding: 1.5em;gap: 2em;">
        <div style="display: flex;flex-direction: column;">
            <span>NAME:GORILLA TAG</span> <br>
            <span>rating:⭐⭐⭐⭐⁘</span>
            <button onmousedown="window.location = 'https://store.steampowered.com/app/1533390/Gorilla_Tag/' ">
                official Game
            </button>
        </div>

        <img src="https://images.squarespace-cdn.com/content/v1/60ee2eaaafee646b28e6aa42/5658a14e-7421-4c19-9c05-e974f43c5a48/GorillaTagLogo.png" style="width: 500px;align-self: flex-start;"/>
    </div>
</body>
