<!DOCTYPE html>

<head>
    <link rel="icon" href="/favcon.ico">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" ></script>
    <script>
        headerscr()
    </script>
</head>

<body style="display: flex;align-items: center;justify-content: center;flex-direction: column;">
    <div id="InterDiv" style="width:100%"></div>
    <span style="font-size:5em;font-family:'Courier New', Courier, monospace;text-decoration:wavy;">THE MEDIA SECTION</span>
<!--------------------------------------------------->
    <a class="text1" style="font-size:medium" href="https://www.youtube.com/@ewewsheep?sub_confirmation=1" >Youtube channel link</a>
    <details>
    <summary>
        Videos
    </summary>
    <details>
    <summary>
        <p>24/05/2026</p>
    </summary>
    <div style="height: 15em; padding: 1.5em;gap: 2em;display:flex;flex-direction:column" class="box text1">
        <div style="display: flex;flex-direction: column;">
            <span>Title:Opening media</span> <br>
            <!--<button onmousedown="window.location = '' ">
                link
            </button>-->
        </div>
        <!----><iframe width="560" height="315" src="https://www.youtube.com/embed/ZlT8p2k_JgA?si=-YpH_2CFo04udpKH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </details>
    </details>
    <details>
        <sumary>
            Old News
        </sumary>
        <details>
<summary style="font-size: 3em;">📰01/09/26🗞️</summary>
<div style="height: 40em;" class="box text1">
<span style="text-decoration: underline;">BIG Windows error</span><br>
<p>
as of 01/09/26 (Uk date) Microsoft has announced that they may add age verification at setup and not only will this data be likely sold BUT it will also wisper to every app you own open or download your exact birthdate, age, and possible even your sex depending if you need to use ID.
<br>
<br>
THIS WILL cause MILLIONS of people to leave windows and move to linux probably the larger distros like Ubuntu or Arch, possibly mint.<br><br>
With linux the hardcore gamer will be able to control more than windows would let them including their own storage and possibly kernal (i havent really used linux im not sure)<br><br>
Let us know your opinion or the Cap11 discord!
</p>
</div>
</details>
        <!---------------------------------------------------------------------------------------------------->
    </details>
</body>
